[defaults]
deprecation_warnings=False
inventory = inventory
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
[inventory]
enable_plugins = vmware_vm_inventory, auto, yaml, ini
